#veri okutma
install.packages("fpp")
install.packages("forecast")
library(fpp)
library(forecast)
library(haven)
bira_veri <- read_sav("C:/Users/Caner Tokuç/Desktop/bira verisi/bira_veri.sav")
View(bira_veri)

#veriyi zaman serisi olarak tanimlama:
monthbeerpro_ts <- ts(bira_veri)
ts(bira_veri$monthbeerpro)
#monthbeerpro_ts <- ts(bira_veri, start = c(144,1), frequency = 1) 

#zaman serisi grafiği çizme
ts.plot(monthbeerpro_ts,gpars=list(xlab="month", ylab="monthbeerpro"))
#ACF ve PACF grafiklerini çizdirme
library(forecast)
Acf(monthbeerpro_ts,lag.max = 42,  ylim=c(-1,1), lwd=3)
Pacf(monthbeerpro_ts,lag.max = 42, ylim=c(-1,1), lwd=3)
#trent mevcut.

#Veriyi trendden arındırma
#1.dereceden fark alma
monthbeerpro_trent<-tslm(monthbeerpro_ts~trend) 
periyot<- monthbeerpro_ts-monthbeerpro_trent[["fitted.values"]]
Acf(periyot,lag.max = 42,  ylim=c(-1,1), lwd=3)
Acf(diff(monthbeerpro_ts),lag.max = 42,  ylim=c(-1,1), lwd=3)  Pacf(diff(monthbeerpro_ts),lag.max = 42, ylim=c(-1,1), lwd=3)
monthbeerpro_ts<- ts(bira_veri, frequency = 12)
####Ayrıştıma yöntemleri####
####Toplamsal ayrıştırma####
#periyot=12

#Merkezsel Hareketli Ortalama hesabi
monthbeerpro1_ts<- ma(monthbeerpro_ts, order = 12, centre = TRUE)  #germe sayisi=12
#Mevsimsel bilesenin bulunusu
Mevsim<- monthbeerpro_ts-monthbeerpro1_ts
#Mevsim serisinin ortalamalari
donemort<-t(matrix(data=Mevsim, nrow = 12, ncol=12))
colMeans(donemort, na.rm = T)
sum(colMeans(donemort, na.rm = T))
mean(colMeans(donemort, na.rm = T))

#mevsimsel endeks degerlerinin bulunusu
endeks<- colMeans(donemort, na.rm = T)-mean(colMeans(donemort, na.rm = T))
#endeks degerlerini seri boyunca yazdirma islemi
indeks<-  matrix(data = endeks, nrow = 144)
#trent bileseni bulalım 
trenthata<- monthbeerpro_ts-indeks

indeksa <- decompose(monthbeerpro_ts,"additive")
indeksa[["seasonal"]]
trenthata<-monthbeerpro_ts -indeksa[["seasonal"]]

#seriyi hatadan arindirmak icin trenthata serisine dogrusal regresyon islemi uygulanir.
trent <- tslm(trenthata~trend)
#tahmin serisini bulma
tahmin<- indeks+trent[["fitted.values"]]
#hata serisini bulma
hata<- monthbeerpro_ts-indeks-trent[["fitted.values"]]

#orijinal seri ile tahmin serisinin uyumu
plot(window(monthbeerpro_ts), 
xlab="Zaman", ylab="",lty=1, col=4, lwd=2, ylim=c(19,320))
lines( window(tahmin) ,lty=3,col=2,lwd=3)
legend("topleft",c(expression(paste(monthbeerpro)),
                   expression(paste(Tahmin ))),
       lwd=c(2,2),lty=c(1,3), cex=0.6, col=c(4,2))
Box.test(hata1, lag = 24, type = "Ljung")

#hatalar akgurultu mu?
Acf(hata,main="Hata", lag.max = 42,  ylim=c(-1,1), lwd=3)
Pacf(hata,main="Hata",lag.max = 42, ylim=c(-1,1), lwd=3)

#Carpimsal Ayristirma Yontemi
#mevsimsel bileseni bulunmasi
Mevsim1 <- monthbeerpro_ts/monthbeerpro1_ts
#her bir periyot icin ortalama degerlerinin hesabi
donemort1<-t(matrix(data=Mevsim1, nrow = 12, ncol=12))
colMeans(donemort1, na.rm = T)
#toplam
sum(colMeans(donemort1, na.rm = T))
#ortalamalarin ortalamasi
mean(colMeans(donemort1, na.rm = T))

#mevsimsel endeks degerlerinin bulunuşu
endeks1<- colMeans(donemort1, na.rm = T)/mean(colMeans(donemort1, na.rm = T))
#mean(endeks1)=1??
#endeks degerlerini seri boyunca yazdirma islemi
indeks1<-  matrix(data = endeks1, nrow = 144)
#trent serisi (hata da mevcut) (orijinal seri/mevsimsel endeks serisi)
trenthata1<- monthbeerpro_ts/indeks1

#hatadan arindirma islemi
trent1<- tslm(trenthata1~trend)
tahmin1<- indeks1*trent1[["fitted.values"]]
#hata terimi
hata1<- monthbeerpro_ts-tahmin1

#orijinal seri ile tahmin serisinin uyumu
plot( window(monthbeerpro_ts), 
      xlab="Zaman", ylab="",lty=1, col=4, lwd=2)
lines( window(tahmin1) ,lty=3,col=2,lwd=3)
legend("topleft",c(expression(paste(x18 )),
                   expression(paste(Tahmin ))),
       lwd=c(2,2),lty=c(1,3), cex=0.6, col=c(4,2))
Box.test(hata1, lag = 24, type = "Ljung")

#hatalar akgurultu mu?
Acf(hata1,main="Hata", lag.max = 42,  ylim=c(-1,1), lwd=3)
Pacf(hata1,main="Hata",lag.max = 42, ylim=c(-1,1), lwd=3)

###Toplamsal model###
t<-1: 1: 144
sin1<-sin(2*3.1416*t/12)
cos1<-cos(2*3.1416*t/12)
veriseti<-as.data.frame(cbind(monthbeerpro_ts, t, sin1, cos1))
names(veriseti)<- c("y", "t", "sin1", "cos1")
attach(veriseti)
regresyon.model1<-lm(y~t+sin1+cos1)
summary(regresyon.model1)
dwtest(y~t+sin1+cos1)

sin2<-sin(2*3.1416*2*t/12)
cos2<-cos(2*3.1416*2*t/12)
veriseti2<-as.data.frame(cbind(monthbeerpro_ts, t, cos1, sin2, cos2))
names(veriseti2)<- c("y", "t", "cos1", "sin2", "cos2")
attach(veriseti2)
regresyon.model2<-lm(y~t+cos1+sin2+cos2)
summary(regresyon.model2)
dwtest(y~t+cos1+sin2+cos2)

sin3<-sin(2*3.1416*3*t/12)
cos3<-cos(2*3.1416*3*t/12)
veriseti3<-as.data.frame(cbind(monthbeerpro_ts, t, cos1, sin2, cos3, sin3))
names(veriseti3)<- c("y", "t", "cos1", "sin2", "cos3","sin3")
attach(veriseti3)
regresyon.model3<-lm(y~t+cos1+sin2+cos3+sin3)
summary(regresyon.model3)
dwtest(y~t+cos1+sin2+cos3+sin3)

tahmin1<-predict(regresyon.model1)
sinir1<-predict(regresyon.model1, interval = 'confidence' ,level = .95)
hata1<-resid(regresyon.model1)

plot( window(y),
      xlab="", ylab="", type="l", lty=3, col=2, lwd=2)
lines(window(sinir1[,2]) ,type="l",lty=1,col=4,lwd=2)
lines(window(sinir1[,3]) ,type="l",lty=1,col=3,lwd=2)
legend("topleft",c(expression(paste(monthbeerpro_ts)),
                   expression(paste(Altsinir)),
                   expression(paste(Üstsinir))),
       lwd=c(2,2,2),lty=c(3,1,1), cex=0.7, col=c(2,4,3))
#Hatalar akgurultu mu?
Acf(hata1,lag.max = 42,  ylim=c(-1,1), lwd=3)
#Box-Ljung
Box.test(hata1, lag = 24, type = "Ljung")

###Çarpımsal model###   
s1<-t*sin(2*3.1416*t/12)
c1<-t*cos(2*3.1416*t/12)
veriseti_a<-as.data.frame(cbind(monthbeerpro_ts, t, s1, c1))
names(veriseti_a)<- c("y", "t", "s1", "c1")
attach(veriseti_a)
regresyon.model1<-lm(y~t+s1+c1)
summary(regresyon.model1)

s2<-t*sin(2*3.1416*2*t/12)
c2<-t*cos(2*3.1416*2*t/12)
veriseti_b<-as.data.frame(cbind(monthbeerpro_ts, t, c1, s2, c2))
names(veriseti_b)<- c("y", "t", "c1", "s2", "c2")
attach(veriseti_b)
regresyon.model2<-lm(y~t+c1+s2+c2)
summary(regresyon.model2)

s3<-t*sin(2*3.1416*3*t/12)
c3<-t*cos(2*3.1416*3*t/12)
veriseti_c<-as.data.frame(cbind(monthbeerpro_ts, t, c1, s2, c3, s3))
names(veriseti_c)<- c("y", "t", "c1", "s2", "c3", "s3")
attach(veriseti_c)
regresyon.model3<-lm(y~t+c1+s2+c3+s3)
summary(regresyon.model3)

###karesel, kubik, lojistik###
###1. Karesel Regresyon#####
install.packages("FitAR")
library(fpp)
library(stats)
library(forecast)
library(FitAR)

library(haven)
bira_veri <- read_sav("C:/Users/Caner Tokuç/Desktop/bira verisi/bira_veri.sav")
View(bira_veri)
month = seq(1,144)

#zaman serisi grafiği çizme
ts.plot(monthbeerpro_ts,gpars=list(xlab="month", ylab="monthbeerpro"))
karesel.model <- lm(month ~ monthbeerpro_ts + I(monthbeerpro_ts^2))
summary(karesel.model)
karesel.tahmin <- predict(karesel.model) #tahmin serisinin elde edilmesi
karesel.sinir <- predict(karesel.model, interval='confidence',level=0.95)   #guven araligi
k.altsinir<- (karesel.sinir[,2])  #alt sinir
k.ustsinir<- (karesel.sinir[,3])  #ust sinir
karesel.hata<- month-karesel.tahmin  #hata serisi
#Hatalar akgurultu mu?
Acf(karesel.hata,lag.max = 42,  ylim=c(-1,1), lwd=3)
Pacf(karesel.hata,lag.max = 42,  ylim=c(-1,1), lwd=3)

#Ho:hatalar arasında iliski yoktur. 
Box.test (karesel.hata, lag = 24, type = "Ljung")

#LjungBoxTest(karesel.hata,k=2, StartLag=1, lag=30 )
plot( window(month), 
      xlab="monthbeerpro_ts", ylab="",type="l", lty=1, col=4, lwd=2, ylim=c(55,1200))
lines( window(karesel.tahmin) ,lty=3,col=2,lwd=3)
legend("topleft",c(expression(paste(veri)),
                   expression(paste(KareselTahmin))),
       lwd=c(2,2),lty=c(1,3), cex=0.7, col=c(4,2))
plot( window(month), main="Karesel",
      xlab="monthbeerpro_ts", ylab="", type="l", lty=3, col=2, lwd=2, ylim=c(40,1250))
lines(window(k.altsinir) ,type="l",lty=1,col=4,lwd=2)
lines(window(k.ustsinir) ,type="l",lty=1,col=3,lwd=2)
legend("topleft",c(expression(paste(data)),
                   expression(paste(Altsinir)),
                   expression(paste(Üstsinir))),
       lwd=c(2,2,2),lty=c(3,1,1), cex=0.7, col=c(2,4,3))

###2. Kübik Regresyon####
kubik.model <- lm(month ~ monthbeerpro_ts + I(monthbeerpro_ts^2)+ I(monthbeerpro_ts^3))
summary(kubik.model)
kubik.tahmin <- predict(kubik.model) #tahmin serisinin elde edilmesi
kubik.sinir <- predict(kubik.model, interval='confidence',level=0.95)   #guven araligi
ku.altsinir<- (kubik.sinir[,2])  #alt sinir
ku.ustsinir<- (kubik.sinir[,3])  #ust sinir
kubik.hata<- month-kubik.tahmin  #hata serisi

#Hatalar akgurultu mu?
Acf(kubik.hata,lag.max = 42,  ylim=c(-1,1), lwd=3)
Pacf(kubik.hata,lag.max = 42,  ylim=c(-1,1), lwd=3)
Box.test (kubik.hata, lag = 24, type = "Ljung")
#LjungBoxTest(kubik.hata,k=2, StartLag=1, lag=30 )
plot( window(month), 
      xlab="monthbeerpro_ts", ylab="",type="l", lty=1, col=4, lwd=2, ylim=c(55,1200))
lines( window(kubik.tahmin) ,lty=3,col=2,lwd=3)
legend("topleft",c(expression(paste(veri)),
                   expression(paste(KübikTahmin))),
       lwd=c(2,2),lty=c(1,3), cex=0.7, col=c(4,2))

plot( window(month), main="Kübik",
      xlab="monthbeerpro_ts", ylab="", type="l", lty=3, col=2, lwd=2, ylim=c(55,1200))
lines( window(ku.altsinir) ,type="l",lty=1,col=4,lwd=2)
lines( window(ku.ustsinir) ,type="l",lty=1,col=3,lwd=2)
legend("topleft",c(expression(paste(data)),
                   expression(paste(Altsinir)),
                   expression(paste(Üstsinir))),
       lwd=c(2,2,2),lty=c(3,1,1), cex=0.7, col=c(2,4,3))

###3. Lojstik Regresyon####
L=12000
month1<- log((L/data$month)-1)
lojistik.model <- lm(month1 ~ monthbeerpro_ts)
summary(lojistik.model)
lojistik.tahmin <- (L/(1+exp(predict(lojistik.model))))
lojistik.sinir <- predict(lojistik.model, interval='confidence',level=0.95)
l.altsinir<- (L/(1+exp(lojistik.sinir[,2])))  #alt sinir
l.ustsinir<- (L/(1+exp(lojistik.sinir[,3])))  #ust sinir
lojistik.hata<- month-lojistik.tahmin  #hata serisi

#Hatalar akgurultu mu?
Acf(lojistik.hata,lag.max = 42,  ylim=c(-1,1), lwd=3)
Pacf(lojistik.hata,lag.max = 42,  ylim=c(-1,1), lwd=3)
Box.test (lojistik.hata, lag = 24, type = "Ljung")

#LjungBoxTest(lojistik.hata,k=2, StartLag=1, lag=30 )
plot( window(month), 
      xlab="monthbeerpro_ts", ylab="",type="l", lty=1, col=4, lwd=2, ylim=c(55,1200))
lines( window(lojistik.tahmin) ,lty=3,col=2,lwd=3)
legend("topleft",c(expression(paste(veri)),
                   expression(paste(LojistikTahmin))),
       lwd=c(2,2),lty=c(1,3), cex=0.7, col=c(4,2))
plot( window(month), main="Lojistik",
      xlab="monthbeerpro_ts", ylab="", type="l", lty=3, col=2, lwd=2, ylim=c(55,1200))
lines( window(l.altsinir) ,type="l",lty=1,col=4,lwd=2)
lines( window(l.ustsinir) ,type="l",lty=1,col=3,lwd=2)
legend("topleft",c(expression(paste(data)),
                   expression(paste(Altsinir)),
                   expression(paste(Üstsinir))),
       lwd=c(2,2,2),lty=c(3,1,1), cex=0.7, col=c(2,4,3))

###4. Üstel Regresyon####
ustel.model <- lm(log(month) ~ monthbeerpro_ts)
summary(ustel.model)
ustel.tahmin <- predict(kubik.model) #tahmin serisinin elde edilmesi
summary(ustel.model)
ustel.tahmin <- predict(ustel.model)  #tahmin serisinin elde edilmesi
ustel.tahmin<- exp(ustel.tahmin)
ustel.sinir <- predict(ustel.model, interval='confidence',level=0.95)
u.altsinir<- exp(ustel.sinir[,2])  #alt sinir
u.ustsinir<- exp(ustel.sinir[,3])  #ust sinir
ustel.hata<- month-ustel.tahmin  #hata serisi

#Hatalar akgurultu mu?
Acf(ustel.hata,lag.max = 42,  ylim=c(-1,1), lwd=3)
Pacf(ustel.hata,lag.max = 42,  ylim=c(-1,1), lwd=3)
Box.test (ustel.hata, lag = 24, type = "Ljung")
LjungBoxTest(ustel.hata,k=2,StartLag=1, lag=30 )
plot( window(month), 
      xlab="monthbeerpro_ts", ylab="",type="l", lty=1, col=4, lwd=2, ylim=c(55,1200))
lines( window(üstel.tahmin) ,lty=3,col=2,lwd=3)
legend("topleft",c(expression(paste(veri)),
                   expression(paste(LojistikTahmin))),
       lwd=c(2,2),lty=c(1,3), cex=0.7, col=c(4,2))

plot( window(month), main="Üstel",
      xlab="monthbeerpro_ts", ylab="", type="l", lty=3, col=2, lwd=2, ylim=c(55,1200))
lines( window(l.altsinir) ,type="l",lty=1,col=4,lwd=2)
lines( window(l.ustsinir) ,type="l",lty=1,col=3,lwd=2)
legend("topleft",c(expression(paste(data)),
                   expression(paste(Altsinir)),
                   expression(paste(Üstsinir))),
       lwd=c(2,2,2),lty=c(3,1,1), cex=0.7, col=c(2,4,3))

##Toplamsal Winters Yontemi###
monthbeerpro_ts <- ts(monthbeerpro_ts,frequency = 12)
Winters1 <- ets(monthbeerpro_ts, model = "AAA")
summary(Winters1)
#BIC=1376,273
tahmina<- Winters1[["fitted"]]
plot( window(monthbeerpro_ts), 
      xlab="Zaman", ylab="",lty=1, col=4, lwd=2)
lines( window(tahmina) ,lty=3,col=2,lwd=3)
legend("topleft",c(expression(paste(Orjinalseri)),
                   expression(paste(Winters1Tahmin))),
       lwd=c(2,2),lty=c(1,3), cex=0.7, col=c(4,2))
hata1<- Winters1[["residuals"]]
Box.test (hata1, lag = 42, type = "Ljung")
Acf(hata1,main="Hata", lag.max = 42,  ylim=c(-1,1), lwd=3)
Pacf(hata1,main="Hata",lag.max = 42, ylim=c(-1,1), lwd=3)
checkresiduals(Winters1, lag = 42)

## Carpimsal Winters Yontemi ##
monthbeerpro_ts <- ts(monthbeerpro_ts,frequency = 12)
Winters2<- ets(abs(monthbeerpro_ts), model = "MAM")
summary(Winters2)
#BIC=1363.957
#ikiside anlamlı,çarpımsal winters modeli bic değeri küçük oldugundan tercih edilir.
tahminb<- Winters2[["fitted"]]
plot( window(monthbeerpro_ts), 
      xlab="Zaman", ylab="",lty=1, col=4, lwd=2)
lines( window(tahmina) ,lty=3,col=2,lwd=3)
legend("topleft",c(expression(paste(Orjinalseri)),
                   expression(paste(Winters1Tahmin))),
       lwd=c(2,2),lty=c(1,3), cex=0.7, col=c(4,2))
hata2<- Winters2[["residuals"]]
Box.test (hata2, lag = 42, type = "Ljung")
Acf(hata2,main="Hata", lag.max = 42,  ylim=c(-1,1), lwd=3)
Pacf(hata2,main="Hata",lag.max = 42, ylim=c(-1,1), lwd=3)
checkresiduals(Winters1, lag = 42)
ongoru <- forecast(Winters1,h=5)
ongoru[["mean"]]
#####BOX-JENKIS Modelleri ARIMA#####
#arima1
monthbeerpro_ts_arima1 <- Arima(monthbeerpro_ts, order = c(0,1,1), seasonal= c(0,0,1), include.constant=TRUE)
summary(monthbeerpro_ts_arima1)
coeftest(monthbeerpro_ts_arima1)
#0,05 ten büyük değerler olduğu için model anlamsız.

#arima2
monthbeerpro_ts_arima2 <- Arima(monthbeerpro_ts, order = c(3,1,0), include.constant = TRUE)
summary(monthbeerpro_ts_arima2)
coeftest(monthbeerpro_ts_arima2)

#arima3
monthbeerpro_ts_arima3 <- Arima(monthbeerpro_ts, order = c(1,1,1), include.constant = TRUE)
summary(monthbeerpro_ts_arima3)
coeftest(monthbeerpro_ts_arima3)

#arima4
monthbeerpro_ts_arima4 <- Arima(monthbeerpro_ts, order = c(2,1,0), seasonal= c(1,1,0), include.constant=TRUE)
coeftest(monthbeerpro_ts_arima4)
summary(monthbeerpro_ts_arima4)

#arima5
monthbeerpro_ts_arima5 <- Arima(monthbeerpro_ts, order = c(2,1,0), seasonal= c(0,1,1), include.constant=TRUE)
coeftest(monthbeerpro_ts_arima5)
summary(monthbeerpro_ts_arima5)

#arima6
monthbeerpro_ts_arima6 <- Arima(monthbeerpro_ts, order = c(2,1,0), seasonal= c(0,1,0), include.constant=TRUE)
coeftest(monthbeerpro_ts_arima6)
summary(monthbeerpro_ts_arima6)

#arima7
monthbeerpro_ts_arima7 <- Arima(monthbeerpro_ts, order = c(2,1,1), seasonal= c(1,1,1), include.constant=TRUE)
coeftest(monthbeerpro_ts_arima7)
summary(monthbeerpro_ts_arima7)

#arima8
monthbeerpro_ts_arima8 <- Arima(monthbeerpro_ts, order = c(0,1,1), seasonal= c(1,1,1), include.constant=TRUE)
coeftest(monthbeerpro_ts_arima8)
summary(monthbeerpro_ts_arima8)

#arima9
monthbeerpro_ts_arima9 <- Arima(monthbeerpro_ts, order = c(1,1,1), seasonal= c(1,1,1), include.constant=TRUE)
coeftest(monthbeerpro_ts_arima9)
summary(monthbeerpro_ts_arima9)

#arima10
monthbeerpro_ts_arima10 <- Arima(monthbeerpro_ts, order = c(0,0,0), seasonal= c(0,1,1), include.constant=TRUE)
coeftest(monthbeerpro_ts_arima10)
summary(monthbeerpro_ts_arima10)

dnm<- auto.arima(monthbeerpro_ts, trace=TRUE)
summary(dnm)
coeftest(dnm)
tahmin<- monthbeerpro_ts_arima3[["fitted"]]
hata<- monthbeerpro_ts_arima3[["residuals"]]
